{% load static %}
<!DOCTYPE html>
<html lang="ru" data-bs-theme="auto">
  <head>
    <script src="{% static 'js/color-modes.js' %}"></script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Fedyaev Anton" />
    <title>FasterMailing</title>

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/sign-in.css' %}" rel="stylesheet" />
    <link href="{% static 'css/blog.css' %}" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet" />

    <meta name="theme-color" content="#712cf9" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

  </head>
  <body>
    {% include 'mailing/includes/inc_main_menu.html' %}

    <main>
      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">{{ title }}</h1>
            <p class="lead text-body-secondary">Сервис самой быстрой рассылки на западных землях!</p>
          </div>
        </div>
      </section>

      <div class="container">
        <div class="row">
          {% block content %}

          {% endblock %}
        </div>
      </div>
    </main>

    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item">
          <a href="{% url 'mailing:index' %}" class="nav-link px-2 text-body-secondary">Главная</a>
        </li>
        <li class="nav-item">
          <a href="{% url 'blog:article_list' %}" class="nav-link px-2 text-body-secondary">Блог</a>
        </li>
        <li class="nav-item">
          <a href="{% url 'mailing:contacts' %}" class="nav-link px-2 text-body-secondary">Контакты</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-body-secondary">FAQs</a>
        </li>
      </ul>
      <p class="text-center text-body-secondary">
        &copy; FedASCreated 2023 - {% now 'Y' %}
      </p>
    </footer>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  </body>
</html>
